# VulnerableApp4APISecurity

./: .gitignore  Dockerfile  README.md  VulnerableApp4APISecurity.API.sln
Resource/Dockercompose/: docker-compose.yml
Resource/Dockercompose/prom/: prometheus.yml
Resource/Dummy/: Dockerfile  dummy_data.py  requirements.txt
Resource/Postman/: VulnerableApp4APISecurity.postman_collection.json
Resource/Vulnerabilityinfo/: VulnerableAppForAPIVulnerabilityList.xlsx
VulnerableApp4APISecurity.API/: Program.cs  VulnerableApp4APISecurity.API.csproj  appsettings.json
VulnerableApp4APISecurity.API/Controllers/: AccountController.cs  CardController.cs  HelperController.cs  ProfileController.cs  UserController.cs
VulnerableApp4APISecurity.API/Extension/: JWTExtension.cs  SwaggerExtension.cs
VulnerableApp4APISecurity.API/Middlewares/: RequestResponseLoggingMiddleware.cs
VulnerableApp4APISecurity.API/Properties/: launchSettings.json
VulnerableApp4APISecurity.Core/: VulnerableApp4APISecurity.Core.csproj
VulnerableApp4APISecurity.Core/DTO/Account/: AccountResponse.cs  AccountUpdate.cs  LoginRequest.cs  RegisterRequest.cs  UpdateNameSurnameRequest.cs
VulnerableApp4APISecurity.Core/DTO/Base/: BaseDTO.cs
VulnerableApp4APISecurity.Core/DTO/Card/: CardCreateRequest.cs  DeleteCardRequest.cs  GetCardRequest.cs  GetCardResponse.cs
VulnerableApp4APISecurity.Core/DTO/Others/Response/Base/: BaseResponse.cs
VulnerableApp4APISecurity.Core/DTO/Others/Response/Failed/: FailedResponse.cs
VulnerableApp4APISecurity.Core/DTO/Others/Response/Success/: SuccessResponse.cs
VulnerableApp4APISecurity.Core/DTO/Others/Response/Token/: TokenResponse.cs  TokenStatus.cs
VulnerableApp4APISecurity.Core/DTO/Others/Response/UserProfile/: UserProfileResponse.cs
VulnerableApp4APISecurity.Core/DTO/Profile/: ProfileRequest.cs  ProfileResponse.cs  ProfileSearchRequest.cs
VulnerableApp4APISecurity.Core/DTO/RefreshToken/: CreateRefreshToken.cs  RequestRefresToken.cs
VulnerableApp4APISecurity.Core/DTO/User/: UpdateUserRequest.cs
VulnerableApp4APISecurity.Core/Entities/Account/: AccountEntity.cs
VulnerableApp4APISecurity.Core/Entities/Base/: BaseEntity.cs
VulnerableApp4APISecurity.Core/Entities/Card/: CardEntity.cs
VulnerableApp4APISecurity.Core/Entities/Profile/: ProfileEntity.cs
VulnerableApp4APISecurity.Core/Entities/RefreshToken/: RefreshTokenEntity.cs
VulnerableApp4APISecurity.Core/Interfaces/DTO/Base/: IBaseDTO.cs
VulnerableApp4APISecurity.Core/Interfaces/DTO/Others/Response/: IBaseResponse.cs
VulnerableApp4APISecurity.Core/Interfaces/Entities/Base/: IBaseEntity.cs
VulnerableApp4APISecurity.Core/Interfaces/Repositories/Account/: IAccountRepository.cs
VulnerableApp4APISecurity.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
VulnerableApp4APISecurity.Core/Interfaces/Repositories/Card/: ICardRepository.cs
VulnerableApp4APISecurity.Core/Interfaces/Repositories/Profile/: IProfileRepository.cs
VulnerableApp4APISecurity.Core/Interfaces/Repositories/RefreshToken/: IRefreshTokenRepository.cs
VulnerableApp4APISecurity.Core/Interfaces/Utility/Database/: IDatabaseSettings.cs
VulnerableApp4APISecurity.Core/Interfaces/Utility/JWT/: IJWTSettings.cs
VulnerableApp4APISecurity.Core/Mapper/: MappingProfile.cs
VulnerableApp4APISecurity.Infrastructure/: VulnerableApp4APISecurity.Infrastructure.csproj
VulnerableApp4APISecurity.Infrastructure/Repositories/Account/: AccountRepository.cs
VulnerableApp4APISecurity.Infrastructure/Repositories/Base/: BaseRepository.cs
VulnerableApp4APISecurity.Infrastructure/Repositories/Card/: CardRepository.cs
VulnerableApp4APISecurity.Infrastructure/Repositories/Profile/: ProfileRepository.cs
VulnerableApp4APISecurity.Infrastructure/Repositories/RefreshToken/: RefreshTokenRepository.cs
VulnerableApp4APISecurity.Infrastructure/Security/: PasswordSecurity.cs
VulnerableApp4APISecurity.Infrastructure/Utility/Database/: DatabaseSettings.cs
VulnerableApp4APISecurity.Infrastructure/Utility/JWT/: JWTAuthManager.cs  JWTSettings.cs
