<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7bccdf7d-d73c-4145-a258-fcc0a1f49fa4</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VulnerableApp4APISecurity.Core\VulnerableApp4APISecurity.Core.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\VulnerableApp4APISecurity.Infrastructure\VulnerableApp4APISecurity.Infrastructure.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Middlewares\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Middlewares\"/>
    </ItemGroup>
</Project>
